<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Hồ sơ xin việc Phan Thế Bình</title>
    </head>
    <body>
    <center>
        <div>
            Cộng hòa xã hội chủ nghĩa Việt Nam<br/>
            Độc lập - tự do - hạnh phúc.
            <h1>HỒ SƠ XIN VIỆC.</h1>
        </div>
    </center>
    <div>
        <table>
            <tr>
                <td align="left">
                    <h4>Mục lục:</h4>
                    <p><a href="#ttcn">Thông tin cá nhân.</a></p>
                    <p><a href="#tdhv">Trình độ học vấn.</a></p>
                    <p><a href="#knlv">Kinh nghiệm làm việc.</a></p>
                    <p><a href="#cvmm">Công việc mong muốn.</a></p>
                    <p><a href="#ttlh">Thông tin liên hệ.</a></p>
                </td>
            </tr>
        </table>

    </div>
    <center>
        <div>
            <a name="ttcn"></a>
            <div>
                <table border="1" width="600">
                    <tr>
                        <td colspan="3" style="background-color:yellow;"><h3>Thông tin cá nhân:</h3></td>
                    </tr>
                    <tr>
                        <td rowspan="5" align ="center">
                            <img src="http://www.skai.gr/files/temp//1B147C1FE969B302291FF1016B4B47AF.jpg" alt="Ảnh cá nhân" width="100" height="100"/>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Họ và tên::</b></td>
                        <td>Phan Thế Bình.</td>
                    </tr>
                    <tr>
                        <td><b>Giới tính:</b></td>
                        <td>Nam.</td>
                    </tr>
                    <tr>
                        <td><b>Ngày sinh:</b></td>
                        <td>01/04/1992.</td>
                    </tr>
                    <tr>
                        <td><b>Tình trạng hôn nhân:</b></td>
                        <td>Độc thân.</td>
                    </tr>
                </table>
            </div>
            <a name="tdhv"></a>
            <div>
                <table border="1"  width="600" >
                    <tr>
                        <td colspan="2" style="background-color:yellow;"><h3>Trình độ học vấn.</h3></td>
                    </tr>
                    <tr>
                        <td><b>Trình độ học vấn:</b></td>
                        <td>Cao đẳng.</td>
                    </tr>
                    <tr>
                        <td><b>Ngành học:</b></td>
                        <td>Công nghệ thông tin.</td>
                    </tr>
                    <tr>
                        <td><b>Tốt nghiệp năm:</b></td>
                        <td>09/2013</td>
                    </tr>
                    <tr>
                        <td><b>Tốt nghiệp tại trường:</b></td>
                        <td>Aprotrain-Aptech</td>
                    </tr>
                    <tr>
                        <td><b>Tốt nghiệp tại trường:</b></td>
                        <td>Doc than.</td>
                    </tr>
                    <tr>
                        <td><b>Ngoại ngữ:</b></td>
                        <td>Tiếng anh.</td>
                    </tr>
                    <tr>
                        <td><b>Các bằng cấp chứng chỉ khác:</b></td>
                        <td>Không.</td>
                    </tr>
                </table>
            </div>
            <a name="knlv"></a>
            <div>
                <table border="1" width="600">
                    <tr>
                        <td colspan="2" style="background-color:yellow;"><h3>Kinh nghiệm làm việc:</h3></td>
                    </tr>
                    <tr>
                        <td><b>Số năm kinh nghiệm:</b></td>
                        <td>1.</td>
                    </tr>
                    <tr>
                        <td><b>Kinh nghiệm:</b></td>
                        <td>
                            <p>
                                -	Thành thạo lập trình Window Form trên C#,Java Swing 
                                lập trình web bằng ASP.net và chủ yếu bằng Java JSP, Servlets, Strust, Spring, Android.. html, css,javascrip, Jquery ,PHP,PHP Zend Frame work,  AutoIT..... </p>
                            <p>
                                -	 Sử dụng tốt các tool NetBean,MS Visual,Zend studio…
                            </p>
                            <p>
                                -	Cơ sở dữ liệu SQLServer 2008, MySQL 
                            </p>
                            <p>
                                Sử dụng tốt phần mềm Photoshop, Dreamweaver CS6, Microsoft office, NetBean, eclip,…
                            </p>
                            <p>
                                •	Project 1: 
                                Tên dự án: Mobile-shop.com.
                                Thời gian: 1 tháng.
                                Ngôn ngữ: PHP.
                                Database Management System: xampp v1.7, SQLyog Enterprise v8.05
                                Mô tả dự án :
                                -	Xây dựng một website hỗ trợ mua bán và  quảng bá sản phẩm điện thoại trực tuyến.
                                -	Khách hàng có thể tìm kiếm, đánh giá , lựa chọn những sản phẩm phù hợp nhất với nhu cầu và túi tiền của mình và mua hàng trực tuyến.
                                -	Các hãng sản xuất cũng có cơ hội để quảng bá sản phẩm của mình đến khách hàng.
                                Thành viên nhóm: 4 người.
                                Vị trì trong nhóm: Leader.

                            </p>
                            <p>
                                •	Project 2: 
                                Tên dự án: Membership Management System .
                                Thời gian: 1 tháng.
                                Ngôn ngữ: Java.
                                Database Management System: SQL server 2008..
                                Mô tả dự án :
                                -	The Lion’s Club is the well known club in the city. The club has many members. 
                                -	The club organizes many events, meetings etc. The data is stored computer but in scattered files. The management wants to develop an automated system which will store the details about the members/memberships. It will also store the details of the various events, meetings held etc.
                                -	The system (Membership Management System) will also generate the reports which would be helpful for the analysis.
                                Thành viên nhóm: 3 người.
                                Vị trì trong nhóm: Leader.

                            </p>
                            <p>
                                •	Project 3: 
                                Tên dự án: JamesThewDOTcom.
                                Thời gian: 1 tháng.
                                Ngôn ngữ: .Net.
                                Database Management System: SQL server 2008..
                                Mô tả dự án :
                                -	James Thew is one of the famous cook working in one of the five star hotels in the city. He is so famous that the publishers approach him to write recipes book, and provide some of the tips pertaining to the recipes, etc. Also some of the producers want him to work for their recipe shows where he needs to cook two or three recipes of different categories like juices, non-vegetarian and vegetarian recipes, Italian recipes, etc.
                                -	He actually loves cooking, and during his free time he spends his time by cooking and trying out new recipes that he had come across. He also wanted to conduct the cookery classes and share his recipes where he can interact with different people and can get their feedback. So he has started the classes near by his home, as a part-time job during the weekends, where people used to attend for learning the different varieties of recipes from him. He generally charges with very less fares for these weekend classes, so as to attract the maximum number of people to the classes. 
                                -	Now Mr. James is thinking to have a website of his own where he can input the recipes on it, so as to reach out to a maximum number of people across the world. So he has approached us with his ideas, and he wants us to help him by creating the website as per his requirements.
                                Thành viên nhóm: 2 người.
                                Vị trì trong nhóm: Leader.

                            </p>
                            <p>
                                •	Project 4: 
                                Tên dự án: WebBasedClaimProcessing.
                                Thời gian: 1 tháng.
                                Ngôn ngữ:Java.
                                Database Management System: SQL server 2008..
                                Mô tả dự án :
                                -	P2P is a company which is having employee strength of at least 1500. All the employees are provided medical reimbursement facility which means that the expenditure incurred by the employee for treatment is reimbursed by the company. For reimbursement, the employee needs to fill in a form detailing the treatment undertaken which includes the name & cost of medicines, laboratory tests, surgery. The form is duly signed by the employee and it will be sent to the concerned Claims Processing Department (CPD) by messenger for processing. CPD will process it and the order regarding the reimbursement is sent to the Cash counter (CC) where in the employee can come and receive the reimbursement amount..
                                -	Proposed to develop software titled Web Based Claims Processing System (WCPS) which is web based so that the employee can fill the form online and submit it so that the form is sent to CPD through Internet. At CPD, the form needs to be checked automatically by a program which will compute the amount that needs to be reimbursed to the employee for the treatment undertaken. Any excess amount claimed by the employee is ignored by the software. The amount computed will be routed to the e-mail account of the employee as well as to the Bank which holds the accounts of all the employees of the company. The bank will credit the amount to the account of the employee based on the mail.
                                Thành viên nhóm: 2 người.
                                Vị trì trong nhóm: Leader.

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Các Kỹ năng:</b></td>
                        <td>
                            <p>
                                - Sau quá trình học tập và thời gian làm việc trong ngành công nghệ thông tin, tôi đã có những kỹ năng, kinh nghiệm trong thiết kế, lập trình website, phần mềm ứng dụng bằng các ngôn ngữ như Java,C#, .Net, PHP ... với các cơ sở dữ liệu MySql, SQLSever. 
                                Có hiểu biết tốt về máy tính,kĩ năng sử lý đồ họa, đọc hiểu tài liệu chuyên ngành bằng tiếng anh và các phần mềm đi kèm,quan trọng là tư duy lập trình tốt,khả năng học hỏi ,lắm bắt và tiếp thu nhanh,có kiến thức nền tảng về java core,cũng như sự yêu thích học hỏi và làm việc với ngôn ngữ lập trình này.
                                - Ngoài các kiến thức chuyên môn, tôi còn là người có tinh thần đoàn kết, hòa đồng với tập thể, có khả năng làm việc độc lập cũng như theo nhóm trong môi trường có áp lực cao.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <a name="cvmm"></a>
            <div>
                <table border="1" width="600">
                    <tr>
                        <td colspan="2" style="background-color:yellow;"><h3>Công việc mong muốn.</h3></td>
                    </tr>
                    <tr>
                        <td>Vị trí mong muốn:</td>
                        <td>Develop PHP.</td>
                    </tr>
                    <tr>
                        <td>Cấp bậc mong muốn:</td>
                        <td>Nhân viên.</td>
                    </tr>
                    <tr>
                        <td>Ngành nghề:</td>
                        <td>IT.</td>
                    </tr>
                    <tr>
                        <td>Hình thức làm việc:</td>
                        <td>Toàn thời gian.</td>
                    </tr>
                    <tr>
                        <td>Địa điểm làm việc:</td>
                        <td>Hà Nội.</td>
                    </tr>
                    <tr>
                        <td>Mức lương mong muốn:</td>
                        <td>6-7 triệu.</td>
                    </tr>
                    <tr>
                        <td>Mục tiêu nghề nghiệp:</td>
                        <td>Phát triển web.</td>
                    </tr>
                </table>
            </div>
            <a name="ttlh"></a>
            <div>
                <table border="1" width="600">
                    <tr>
                        <td colspan="2" style="background-color:yellow;"><h3>Thông tin liên hệ:</h3></td>
                    </tr>
                    <tr>
                        <td>Người liên hệ:</td>
                        <td>Phan thế Bình.</td>
                    </tr>
                    <tr>
                        <td>Địa chỉ liên hệ:</td>
                        <td>Vũ Bình - Kiến Xương - Thái Bình.</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>thebinh1992@gmail.com.</td>
                    </tr>
                    <tr>
                        <td>SĐT:</td>
                        <td>01695237073.</td>
                    </tr>
                    <tr>
                        <td>Địa điểm làm việc:</td>
                        <td>Hà Nội.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div>Copyright, Development by Phan The Binh.</div>
    </center>
</body>
</html>